# core-data-integration

./: MyBucks.Core.DataIntegration.sln  README.md  Thorium.Core.DataIntegration.sln
MyBucks.Core.DataIntegration/: Class1.cs  InputBuilder.cs  Integrator.cs  OutputBuilder.cs
MyBucks.Core.DataIntegration/Attributes/: ColumnHeaderAttribute.cs  DateTimeFormatAttribute.cs  DecimalFormatAttribute.cs  ExcelAttribute.cs  ExcelColumnAttribute.cs  FixedWidthAttribute.cs
MyBucks.Core.DataIntegration/Constants/: PaddingDirection.cs
MyBucks.Core.DataIntegration/Interfaces/: IDataIntegrationOutputBuilder.cs  IFileIntegrationTransport.cs  IInputBuilder.cs  IIntegrationDataSerializer.cs  IIntegrationTransport.cs  IPreprocessor.cs
MyBucks.Core.DataIntegration/PreProcessors/: DiacriticRemover.cs  FieldTrimmer.cs  RegexRemover.cs
MyBucks.Core.DataIntegration/Transports/: DebugTransport.cs  LocalFileTransport.cs  MockFileSystemTransport.cs  StreamTransport.cs
Tests/: Tests.csproj  UnitTest1.cs
Thorium.Core.DataIntegration/: InputBuilder.cs  Integrator.cs  OutputBuilder.cs  Thorium.Core.DataIntegration.csproj  Thorium.Core.DataIntegration.nuspec  travis.yml
Thorium.Core.DataIntegration/Attributes/: ColumnHeaderAttribute.cs  DateTimeFormatAttribute.cs  DecimalFormatAttribute.cs  ExcelColumnAttribute.cs  FixedWidthAttribute.cs
Thorium.Core.DataIntegration/Constants/: PaddingDirection.cs
Thorium.Core.DataIntegration/Interfaces/: IDataIntegrationOutputBuilder.cs  IFileIntegrationTransport.cs  IInputBuilder.cs  IIntegrationDataSerializer.cs  IIntegrationTransport.cs  IPreprocessor.cs
Thorium.Core.DataIntegration/PreProcessors/: DiacriticRemover.cs  FieldTrimmer.cs  RegexRemover.cs
Thorium.Core.DataIntegration/Transports/: DebugTransport.cs  LocalFileTransport.cs  MockFileSystemTransport.cs  StreamTransport.cs
